# snippets-box

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: kryo.md
docs/.vuepress/: config.js
src/main/java/cn/javaer/snippets/box/eclipse/collections/: EclipseCollectionsAutoConfiguration.java  EclipseCollectionsConverters.java
src/main/java/cn/javaer/snippets/box/jackson/: DateFillDeserializer.java  SnippetsJacksonIntrospector.java
src/main/java/cn/javaer/snippets/box/jooq/: AuditableRecordListener.java  BeanUtils.java  Condition.java  ConditionBetweenMax.java  ConditionBetweenMin.java  ConditionBuilder.java  ConditionContained.java  ConditionContains.java  ConditionCreator.java  ConditionEqual.java  ConditionGreaterOrEqual.java  ConditionGreaterThan.java  ConditionIgnore.java  ConditionLessOrEqual.java  ConditionLessThan.java  Contained.java  Contains.java  CurrentUserProvider.java  JooqRecordAttachAdvice.java  JooqRecordAutoConfiguration.java  JooqRecordClassConverter.java  JooqRecordIgnoreSupperIntrospector.java  RecordAttach.java  Sql.java
src/main/java/cn/javaer/snippets/box/jooq/condition/: ConditionBuilder.java  ConditionCreator.java
src/main/java/cn/javaer/snippets/box/kryo/: KryoHelper.java
src/main/java/cn/javaer/snippets/box/kryo/serializers/: RegisterUtil.java
src/main/java/cn/javaer/snippets/box/model/: MappingUtils.java  Tree.java  TreeNode.java
src/main/java/cn/javaer/snippets/box/simpleflatmapper/jooq/: SfmJooqAutoConfiguration.java
src/main/java/cn/javaer/snippets/box/spring/format/: DateFillFormat.java  DateFillFormatter.java  DateFillParser.java
src/main/java/cn/javaer/snippets/box/spring/jooq/: AuditableRecordListener.java  BeanUtils.java  JooqRecordAttachAdvice.java  JooqRecordClassConverter.java  JooqRecordIgnoreSupperIntrospector.java  JooqUtils.java  RecordAttach.java
src/main/java/cn/javaer/snippets/box/spring/transaction/: Tx.java  TxReadOnly.java  TxService.java
src/main/java/cn/javaer/snippets/box/spring/web/: RequestResponseLoggingFilter.java
src/main/java/cn/javaer/snippets/box/springdoc/: Pageable.java  PageableDoc.java
src/main/java/cn/javaer/snippets/box/springframework/jooq/: JooqDSLContextAutoConfiguration.java
src/main/java/cn/javaer/snippets/box/springframework/transaction/: Tx.java  TxReadOnly.java  TxService.java
src/main/java/cn/javaer/snippets/jooq/: Sql.java
src/main/java/cn/javaer/snippets/jooq/condition/: ConditionCreator.java
src/main/java/cn/javaer/snippets/jooq/field/: JsonbField.java
src/main/java/cn/javaer/snippets/kryo/serializers/: RegisterUtil.java
src/main/java/cn/javaer/snippets/model/: Tree.java  TreeNode.java
src/main/java/cn/javaer/snippets/springdoc/: PageableDoc.java
src/main/java/cn/javaer/snippetsbox/eclipse/collections/: EclipseCollectionsAutoConfiguration.java  EclipseCollectionsConverters.java
src/main/java/cn/javaer/snippetsbox/jooq/: AuditableRecordListener.java  BeanUtils.java  CurrentUserProvider.java  JooqRecordAttachAdvice.java  JooqRecordAutoConfiguration.java  JooqRecordClassConverter.java  JooqRecordIgnoreSupperIntrospector.java  RecordAttach.java
src/main/java/cn/javaer/snippetsbox/kryo/: KryoHelper.java
src/main/java/cn/javaer/snippetsbox/kryo/eclipse/collections/: ImmutableListSerializer.java  MutableListSerializer.java  (+1 more)
src/main/java/cn/javaer/snippetsbox/model/: Tree.java  TreeNode.java
src/main/java/cn/javaer/snippetsbox/simpleflatmapper/jooq/: SfmJooqAutoConfiguration.java
src/main/java/cn/javaer/snippetsbox/springframework/jooq/: JooqDSLContextAutoConfiguration.java
src/main/java/cn/javaer/snippetsbox/springframework/transaction/: Tx.java  TxReadOnly.java  TxService.java
src/test/assertj-assertions/cn/javaer/snippets/box/test/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
src/test/assertj-assertions/cn/javaer/snippets/model/: AbstractTreeNodeAssert.java  TreeNodeAssert.java
src/test/assertj-assertions/cn/javaer/snippets/model/pojo/: AbstractAreasAssert.java  AbstractProduct2Assert.java  AbstractProductAssert.java  AreasAssert.java  Product2Assert.java  ProductAssert.java
src/test/assertj-assertions/cn/javaer/snippets/test/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
src/test/java/cn/javaer/snippets/box/: TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
src/test/java/cn/javaer/snippets/box/empty/: EmptyDataPackage.java
src/test/java/cn/javaer/snippets/box/jackson/: DateFillDeserializerTest.java  SnippetsJacksonIntrospectorTest.java
src/test/java/cn/javaer/snippets/box/jooq/: ConditionBuilderTest.java  ConditionCreatorTest.java  ExceptionQuery.java  JooqRecordAutoConfigurationTest.java  JooqRecordIgnoreSupperIntrospectorTest.java  Query.java  Query1.java  Query2.java  Query3.java  Query4.java  QueryFull.java
src/test/java/cn/javaer/snippets/box/kryo/: KryoHelperTest.java
src/test/java/cn/javaer/snippets/box/model/: Areas.java  MappingUtilsTest.java  Product.java  Product2.java  TreeTest.java
src/test/java/cn/javaer/snippets/jooq/: ConditionCreatorTest.java
src/test/java/cn/javaer/snippets/jooq/codegen/: SnippetsGeneratorTest.java
src/test/java/cn/javaer/snippets/jooq/field/: JsonbFieldTest.java
src/test/java/cn/javaer/snippets/model/: TreeNodeTest.java  TreeTest.java
src/test/java/cn/javaer/snippets/springdoc/: PageableDocTest.java
src/test/java/cn/javaer/snippetsbox/: TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
src/test/java/cn/javaer/snippetsbox/eclipse/collections/: EclipseCollectionsAutoConfigurationTest.java
src/test/java/cn/javaer/snippetsbox/empty/: EmptyDataPackage.java
src/test/java/cn/javaer/snippetsbox/jooq/: JooqRecordAutoConfigurationTest.java  JooqRecordIgnoreSupperIntrospectorTest.java
src/test/java/cn/javaer/snippetsbox/model/: Areas.java  TreeTest.java
src/test/java/cn/javaer/snippetsbox/simpleflatmapper/jooq/: SfmJooqAutoConfigurationTest.java
src/test/java/cn/javaer/snippetsbox/springframework/jooq/: JooqDSLContextAutoConfigurationTest.java
(+148 files in other folders)
